spring.data.mongodb.uri=mongodb+srv://admin:eHzCyGAkmOK6jJck@cluster0.a2g3i2y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
nlu.edu.vn.ecommerce.accessTokenExpirationMinutes=5
nlu.edu.vn.ecommerce.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
